<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula09-04</title>
</head>
<body>
    <section>
        <h2> Contato    </h2>
        <p> Entre em contato conosco para maiores informações</p>
        <form method="post" action="http://localhost:3000/contato">
            <label for="Nome">Nome:</label><br>
            <input id="nome" type="text" placeholder="Digite aqui seu Nome..."> <br>

            <label for="Telefone">Telefone:</label><br>
            <input id="Telefone" type="tel" placeholder="Digite aqui seu Telefone (00) 0000-0000."> <br>
        
            <label for="Email">E-mail:</label><br>
            <input id="Email" type="email" placeholder="Digite aqui seu E-mail..."> <br>
            
            <label for="Mensagem">Digite sua mensagem:</label><br>
            <textarea rows="10" cols="60"></textarea><br>

            <input type="submit" value="Enviar">
        </form>
    </section>
    
</body>
</html>