<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1>About Us</h1>

            <article>
                <section id="about">
                    <h2>Sobre</h2>
                    <p>Este é um site fictício usado para demonstrar as tags e estruturas em HTML.</p>
                </section>
            </article>
        </header>
    </main>
</body>
</html>