<!DOCTYPE html>
<html>
<head>
    <title>Minha Página HTML</title>
    <style>
        /* CSS embutido */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.5;
        }

        .destaque {
            font-weight: bold;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <h1>Título da Página</h1>
    <p>Este é um parágrafo de exemplo.</p>
    <p class="destaque">Este parágrafo está em destaque.</p>
</body>
</html>